.projects{
    /* background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% ); */
    /* background-image: linear-gradient( 109.5deg,  rgba(229,233,177,1) 11.2%, rgba(223,205,187,1) 100.2% ); */
    background-color: #ffede7;
  }
  
  .projects-starting{
    /* background-color: #302c2c; */
    background: linear-gradient(-45deg,#1d4350,#a43931);
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    text-align: center;
    color: #ffede7;
    margin: 0px auto;
    padding: 10px;
    height: 180px;
    /* border-top: 1px solid #ffede7; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .projects > h1 {
    text-align: center;
  }
  
  .card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0px auto;
    padding: 10px 0;
  }
  
  .card {
    width: 550px;
    height: 100%;
    border-radius: 10px;
    margin: 20px;
    transition: all 1s;
    background-color: rgb(255, 239, 220);
    padding-bottom:5px;
    /* background: linear-gradient(-45deg,#1d4350,#a43931); */
    overflow: hidden;
  }
  
  .card:hover {
    transition: all 0.6s;
    transform: translateY(-7px);
    /* box-shadow: 1px 1px 5px 1px rgb(199, 192, 192); */
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    transition: 0.5s;
  }
  
  .card img:hover{
    animation-name: flash;
    cursor:pointer;
    -webkit-transform : rotate(3deg) scale(1.1); 
      -ms-transform     : rotate(3deg) scale(1.1);
      transform         : rotate(3deg) scale(1.1); 
      transition: 0.5s;
  }
  
  @keyframes flash {
    0%, 100% {
       opacity: 1;
    }
    50% {
       opacity: 0.8;
    }
  }
  
  
  .card-text {
    padding: 10px;
    font-weight: 400;
    color: #302c2c;
    width: 90%;
    margin: auto;
  }
  
  .card-text h1 {
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .card-text h3 {
    font-weight: 500;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    color: #a43931;
  }
  
  .card-text p{
    font-weight: 500;
    color: #7a6d6d;
  }
  
  .card div a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgb(250, 220, 184);
    color: #302c2c;
    margin: 10px auto;
    padding: 8px 20px;
    width: fit-content;
    border-radius: 3px;
    font-weight: bold;
    transition: 0.5s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-size: 1.1rem;
  }
  
  /* .card div a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg,#1d4350,#a43931);
    transition: all 1s;
    z-index: -10;
    transform: translateX(-101%);
  }
  
  .card div a:hover::before {
    transform: translateX(0);
  } */
  
  .card div a:hover {
    background-color: rgb(247, 205, 154);
  }